{
  "name": "io.github.ykysnk.modular-avatar-extensions",
  "rootNamespace": "io.github.ykysnk.ModularAvatarExtensions",
  "references": [
    "VRC.SDK3A",
    "VRC.SDKBase",
    "nadena.dev.modular-avatar.core",
    "io.github.ykysnk.utils",
    "io.github.ykysnk.auto-hook"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}