{
    "name": "io.github.ykysnk.modular-avatar-extensions.Editor",
    "rootNamespace": "io.github.ykysnk.ModularAvatarExtensions",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "io.github.ykysnk.utils.Editor",
        "io.github.ykysnk.utils",
        "io.github.ykysnk.modular-avatar-extensions",
        "AnimatorAsCode.V1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}